<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Corked Screwer</title>
</head>
<body>
<header>
	<div id="div-corked">
		<h1 id="h1-corced"> Corked Screwer</h1>
	<span>Unique resorce for wine lovers</span>
	</div>
	<div class="ib">
		<ul class="none">
			<h2>Latest articles </h2>
			<li><a href="#" class="header-a">Vineyards &amp; Winery Offers Indulgent Adventures</a></li>
			<li><a href="#" class="header-a">When the Internet Actually Works</a></li>
			<li><a href="#" class="header-a">Ninth Annual Petite Sirah Symposium to Have</a></li>
			<li><a href="#" class="header-a">Live Broadcast</a></li>
		</ul>
	</div>

	<div class="ib" id="div-notice">
	<img src="img/search.png" alt="">
	<img src="img/picture.png" alt="" id="div-img-notice">
		<ul class="none">
			<li>The best blog about wine. We love</li>
			<li>wine and we can’t live without it.</li>
			<li>See always the latest news and reviews</li>
	</div>
</header>

<ul class="ul-navigator-bar">
	<li class="li-navigator-bar"><a href="#wine-spinner" class="li-a-nav-bar">Wine Spinner</a></li>
	<li class="li-navigator-bar"><a href="#" class="li-a-nav-bar">Sip or Spit Meter</a></li>
	<li class="li-navigator-bar"><a href="#" class="li-a-nav-bar">Wine Rack</a></li>
	<li class="li-navigator-bar"><a href="#" class="li-a-nav-bar">Rotten Vine</a></li>
	<li class="li-navigator-bar"><a href="#" class="li-a-nav-bar">Subscribe</a></li>
</ul>


<img src="img/vine1.jpg" alt="" id="img-vine1-big">
<img src="img/vine2.jpg" alt="" id="img-vine2-smoll">

<div class="ib">
	<img src="img/img1.png" alt="" class="b">
	<img src="img/img2.png" alt="" class="img">
	<img src="img/img3.png" alt="" class="img">
</div>

<div id="second-div" class="ib">
	<img src="img/img4.png" alt="" class="b" id="img-casle">
	<h3 id="h3-title">The spirit of Italy</h3>
	<img src="img/cost.png" alt="" id="img-cost">
	<i id="i">Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world’s foremost producers, responsible for approximately one-fifth of world wine production in 2005.</i>
</div>

<div class="ib">
	<img src="img/img5.png" alt="" class="b">
	<img src="img/img6.png" alt="" class="img">
	<img src="img/img7.png" alt="" class="img">
</div>

<hr id="hr-left"></hr>
<i id="i-more"> More &#8744;</i>
<hr id="hr-right"></hr>

<div class="ib" id="div-many-photos">
	<h3 class="b">Top-10 best wine restaurant int Monaco</h3>
	<img src="img/video.jpg" alt="">
	<p>Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximatelly one-fifth of world wine production in 2005.</p>
	<img src="img/cost-blue.jpg" alt="" class="img-cost-blue">
	<a href="" class="a-coments">comments</a>
	<span>Tags:</span>
	<a href="" class="a-coments">Italy, Best wine, Spirit, World championship, Eat</a>
	<span>Share:</span>
	<img src="img/facebook-smoll.jpg" alt="">
	<img src="img/twitter-smoll.jpg" alt="">

	<h2>Best wine deals</h2>
	<img src="img/endvine.jpg" alt="" id="img-endvine">

	<span id="span-text1">Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximatelly one-fifth of world wine production in 2005.</span>

	<span id="span-text2">Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world.</span>

	<p id="p-endvine">Italian wine is wine produced in Italy, a country which is home to some of the oldest wine-producing regions in the world. Italy is one of the world's foremost producers, responsible for approximatelly one-fifth of world wine production in 2005.</p>

		<img src="img/cost-blue.jpg" alt="" class="img-cost-blue">
	<a href="" class="a-coments">comments</a>
	<span>Tags:</span>
	<a href="" class="a-coments">Italy, Best wine, Spirit, World championship, Eat</a>
	<span>Share:</span>
	<img src="img/facebook-smoll.jpg" alt="">
	<img src="img/twitter-smoll.jpg" alt="">

</div>

<div class="ib" id="div-second-column">
	<ul class="none">
		<li><h3 class="b">Subscribe</h3></li>
		<li><img src="img/email.jpg" alt="" class="b" id="img-email"></li>
		<li><img src="img/facebook.jpg" alt=""> <img src="img/twitter.jpg" alt=""> <img src="img/else-share.jpg" alt=""></li>
		<li><h3>Most popular now</h3></li>
		<li><a href="">vineyards &amp; winery offers indulgent</a></li>
		<li><a href="">adventures</a></li>
		<li><a href="">when the internet actually works</a></li>
		<li><a href="">ninth annual petite surah symposium</a></li>
		<li><a href="">to have live broadcast</a></li>
		<li><a href="">vineyards &amp; winery offers indulgent</a></li>
		<li><a href="">adventures</a></li>
		<li><a href="">when the internet actually works</a></li>
		<li><a href="">ninth annual petite surah symposium</a></li>
		<li><a href="">to have live broadcast</a></li>
		<li><h3>Wine tips &amp; tricks</h3></li>
		<div id="div-circle">
			<p>Italian wine is wine</p>
			<p class="p-circle">produced in Italy, a country</p>
			<p class="p-circle">which is home to some of the</p>
			<p id="p-circle-last">oldest wine-producing</p>
			<hr>
			<a href="">Read More</a>
		</div>
	</ul>
</div>

<hr>
<footer>
	<i>
	<div id="div-footer">
		<h1 id="h1-footer"> Corked Screwer</h1>
	<p id="p-footer">Unique resorce for wine lovers</p>
	<img src="img/facebook-smoll.jpg" alt="">
	<img src="img/twitter-smoll.jpg" alt="">
</div>
	<div id="div-wine-spinner">
		<ul class="none">
			<h3 class="h3-footer">wine spinner</h3>
			<li><a href="#">Main page</a></li>
			<li><a href="#">Wine examples</a></li>
			<li><a href="#">Tasting</a></li>
		</ul>
	</div>
	<div class="ib">
		<ul class="none">
			<h3 class="h3-footer">sip or spit meter</h3>
			<li><a href="#">More English world</a></li>
			<li><a href="#">And English Queen</a></li>
			<li><a href="#">English Tea</a></li>
			<li><a href="#">English wine</a></li>
		</ul>
	</div>
		<div id="div-wine-rack">
		<ul class="none">
			<h3 class="h3-footer">wine rack</h3>
			<li><a href="#">Main page</a></li>
			<li><a href="#">Wine examples</a></li>
			<li><a href="#">Tasting</a></li>
		</ul>
	</div>
	<div class="ib">
		<ul class="none">
			<h3 class="h3-footer">rotten vine</h3>
			<li><a href="#">More English world</a></li>
			<li><a href="#">And English Queen</a></li>
			<li><a href="#">English Tea</a></li>
			<li><a href="#">English wine</a></li>
		</ul>
	</div>
</i>
</footer>
</body>
</html>